# SparkDemo1

./: Readme.md  pom.xml
src/main/java/com/whiteware/sparkdemo/: SimpleApp.java
src/main/scala/: VinayStreaming.scala
